{
  "name": "content_management_system",
  "version": "1.0.0",
  "description": "CMG System For Content Creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EdwardShiung/Content-Management-System.git"
  },
  "author": "EdwardShiung, (EdwardXiong), (Tian Yu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwardShiung/Content-Management-System/issues"
  },
  "homepage": "https://github.com/EdwardShiung/Content-Management-System#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
